{
  "permissions": {
    "allow": [
      "Read(//c/Users/ganfossi/Documents/Codes/F#/Pipes Solution/**)",
      "Bash(python -c \"import streamlit; print\\(streamlit.__version__\\)\")",
      "Bash(python -c ' *)",
      "Bash(cd \"c:/Users/ganfossi/pressure-calc\" && mv database/data/* database/ && rm -r database/data && rm database/pipes_b3610.json && find database -type f | sort)",
      "Skill(run)",
      "Skill(run:*)",
      "Read(//c/tmp/**)",
      "WebSearch",
      "WebFetch(domain:commons.wikimedia.org)",
      "WebFetch(domain:www.pexels.com)",
      "Read(//c/Users/ganfossi/AppData/Local/Programs/Python/Python313/Lib/site-packages/streamlit/**)",
      "Bash(python -m py_compile pages/47_Materials/00_Materials.py)"
    ],
    "additionalDirectories": [
      "C:\\Users\\ganfossi\\pressure-calc\\database\\data",
      "C:\\Users\\ganfossi\\.claude\\projects\\c--Users-ganfossi-pressure-calc"
    ]
  }
}
